Running for 0%
################################################################################################
################################################################################################
Percentage: 0%
hits: 765
total: 960
efficiency = 0.796875
time = 296.467827801ms
Running for 5.0%
################################################################################################
################################################################################################
Percentage: 5.0%
hits: 777
total: 960
efficiency = 0.809375
time = 300.714621892ms
Running for 10.0%
################################################################################################
################################################################################################
Percentage: 10.0%
hits: 794
total: 960
efficiency = 0.8270833333333333
time = 308.867129549ms
Running for 20.0%
################################################################################################
################################################################################################
Percentage: 20.0%
hits: 827
total: 960
efficiency = 0.8614583333333333
time = 318.253615553ms
Running for 50.0%
################################################################################################
################################################################################################
Percentage: 50.0%
hits: 817
total: 960
efficiency = 0.8510416666666667
time = 348.057769785ms
Running for 100%
################################################################################################
################################################################################################
Percentage: 100%
hits: 814
total: 960
efficiency = 0.8479166666666667
time = 507.165055458ms

TIME: 2076.91s user 1.47s system 99% cpu 34:39.70 total
