################################################################################################
################################################################################################
Percentage: 0%
hits: 765
total: 960
efficiency = 0.796875
################################################################################################
################################################################################################
Percentage: 5.0%
hits: 777
total: 960
efficiency = 0.809375
################################################################################################
################################################################################################
Percentage: 10.0%
hits: 794
total: 960
efficiency = 0.8270833333333333
################################################################################################
################################################################################################
Percentage: 20.0%
hits: 827
total: 960
efficiency = 0.8614583333333333
################################################################################################
################################################################################################
Percentage: 50.0%
hits: 817
total: 960
efficiency = 0.8510416666666667
################################################################################################
################################################################################################
Percentage: 100%
hits: 814
total: 960
efficiency = 0.8479166666666667
