#################################################################################
#################################################################################
Percentage: 0%
hits: 672
total: 804
efficiency = 0.835820895522388
time = 424.935667136ms
#################################################################################
#################################################################################
Percentage: 5.0%
hits: 672
total: 804
efficiency = 0.835820895522388
time = 415.714110629ms
#################################################################################
#################################################################################
Percentage: 10.0%
hits: 675
total: 804
efficiency = 0.8395522388059702
time = 387.681527393ms
#################################################################################
#################################################################################
Percentage: 20.0%
hits: 680
total: 804
efficiency = 0.845771144278607
time = 454.657673848ms
#################################################################################
#################################################################################
Percentage: 50.0%
hits: 684
total: 804
efficiency = 0.8507462686567164
time = 764.286763972ms
#################################################################################
#################################################################################
Percentage: 100%
hits: 683
total: 804
efficiency = 0.849502487562189
time = 875.727121154ms