Running for 0%
#################################################################################
#################################################################################
Percentage: 0%
hits: 58
total: 804
efficiency = 0.07213930348258707
time = 388.349539745ms
Running for 5.0%
#################################################################################
#################################################################################
Percentage: 5.0%
hits: 58
total: 804
efficiency = 0.07213930348258707
time = 561.222403993ms
Running for 10.0%
#################################################################################
#################################################################################
Percentage: 10.0%
hits: 58
total: 804
efficiency = 0.07213930348258707
time = 566.738119562ms
Running for 20.0%
#################################################################################
#################################################################################
Percentage: 20.0%
hits: 58
total: 804
efficiency = 0.07213930348258707
time = 601.693896033ms
Running for 50.0%
#################################################################################
#################################################################################
Percentage: 50.0%
hits: 61
total: 804
efficiency = 0.07587064676616916
time = 766.071267522ms
Running for 100%
#################################################################################
#################################################################################
Percentage: 100%
hits: 61
total: 804
efficiency = 0.07587064676616916
time = 929.5214076ms